# assist-backend

./: .gitignore  Procfile  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/future/assist/: Assist.java  FileController.java  FutureOfficeInventorySystemApplication.java  ItemController.java  MiscController.java  RequestController.java  TransactionController.java  UserController.java  UserHasItemController.java
controller/src/main/java/com/future/assist/configuration/: WebSecurityConfiguration.java
controller/src/main/java/com/future/assist/controller/: FileController.java  ItemController.java  MiscController.java  RequestController.java  TransactionController.java  UserController.java  UserHasItemController.java
controller/src/main/java/com/future/assist/mapper/: ItemMapper.java  ReqMapper.java  TransactionMapper.java  UserHasItemMapper.java  UserMapper.java
controller/src/main/java/com/future/office_inventory_system/: FutureOfficeInventorySystemApplication.java
controller/src/main/java/com/future/office_inventory_system/configuration/: WebSecurityConfiguration.java
controller/src/main/java/com/future/office_inventory_system/controller/: FileController.java  ItemController.java  MiscController.java  Printer.java  RequestController.java  TransactionController.java  UserController.java  UserHasItemController.java
controller/src/main/java/com/future/office_inventory_system/mapper/: ItemMapper.java  ReqMapper.java  TransactionMapper.java  UserMapper.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/future/assist/configuration/: WebSecurityTestConfiguration.java
controller/src/test/java/com/future/assist/controller/: FileControllerTest.java  ItemControllerTest.java  MiscControllerTest.java  RequestControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  UserHasItemControllerTest.java
model/: pom.xml
model/src/main/java/com/future/assist/model/: RequestStatus.java  TableName.java
model/src/main/java/com/future/assist/model/entity_model/: Item.java  ItemTransaction.java  Request.java  Transaction.java  User.java  UserHasItem.java
model/src/main/java/com/future/assist/model/response_model/: ItemResponse.java  ItemTransactionResponse.java  PageResponse.java  ReqResponse.java  SuperiorResponse.java  TransactionResponse.java  UserHasItemResponse.java  UserResponse.java
model/src/main/java/com/future/office_inventory_system/model/: Item.java  Request.java  TableName.java  Transaction.java  User.java  UserHasItem.java
model/src/main/java/com/future/office_inventory_system/model/entity_model/: Item.java  ItemTransaction.java  Request.java  Transaction.java  User.java  UserHasItem.java
model/src/main/java/com/future/office_inventory_system/model/request_body_model/: RequestCreate.java  RequestItem.java  RequestUpdate.java
model/src/main/java/com/future/office_inventory_system/model/response_model/: ItemResponse.java  ItemTransactionResponse.java  PageResponse.java  ReqResponse.java  SuperiorResponse.java  SuperiorResponseModel.java  (+3 more)
repo/: pom.xml
repo/src/main/java/com/future/assist/: RepoConfiguration.java
repo/src/main/java/com/future/assist/repository/: ItemRepository.java  ItemTransactionRepository.java  RequestRepository.java  TransactionRepository.java  UserHasItemRepository.java  UserRepository.java
repo/src/main/java/com/future/office_inventory_system/: RepoConfiguration.java
repo/src/main/java/com/future/office_inventory_system/repository/: ItemRepository.java  ItemTransactionRepository.java  RequestRepository.java  TransactionRepository.java  UserHasItemRepository.java  UserRepository.java
repo/src/test/com/future/assist/repository/: UserHasItemRepositoryTest.java  UserRepositoryTest.java
repo/src/test/com/future/office_inventory_system/repository/: ItemRepositoryTest.java  UserRepositoryTest.java
repo/src/test/java/com/future/assist/: SystemApplicationTests.java
repo/src/test/java/com/future/assist/repository/: ItemRepositoryTest.java  ItemTransactionRepositoryTest.java  RequestRepositoryTest.java  TransactionRepositoryTest.java  UserHasItemRepositoryTest.java  UserRepositoryTest.java
repo/src/test/java/com/future/office_inventory_system/: SystemApplicationTests.java
repo/src/test/java/com/future/office_inventory_system/repository/: ItemRepositoryTest.java  ItemTransactionRepositoryTest.java  UserRepositoryTest.java
service/: pom.xml
service/src/main/java/com/future/assist/: ServiceConfiguration.java
service/src/main/java/com/future/assist/exception/: ConflictException.java  FileStorageException.java  ForbiddenException.java  InvalidValueException.java  NotFoundException.java  UnauthorizedException.java
service/src/main/java/com/future/assist/printer/: HeaderFooter.java  InvoiceCreator.java  ItemCreator.java  PrinterService.java
service/src/main/java/com/future/office_inventory_system/exception/: FileStorageException.java  ForbiddenException.java  InvalidValueException.java  NotFoundException.java  UnauthorizedException.java
service/src/main/java/com/future/office_inventory_system/printer/: HeaderFooter.java  InvoiceCreator.java  ItemCreator.java  PDFCreator.java  PrinterService.java
service/src/main/java/com/future/office_inventory_system/service/: BackupRestore.java  FileStorageService.java  ItemService.java  ItemServiceImpl.java  ItemTransactionServiceImpl.java  RequestService.java  RequestServiceImpl.java  TransactionServiceImpl.java  UserAuthService.java  UserHasItemService.java  UserHasItemServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/future/office_inventory_system/value_object/: ItemRequest.java  LoggedinUserInfo.java  RequestCreate.java  RequestUpdate.java
service/src/main/resources/: service.properties
service/src/test/java/com/future/assist/printer/: PrinterServiceTest.java
service/src/test/java/com/future/assist/service/: SystemApplicationTests.java
service/static/: backup_2019-01-03_21:09:42.assist  backup_2019-01-03_21:15:34.assist  backup_2019-01-03_22:12:25.assist
(+209 files in other folders)
