1.  
+----------+--------+
| nim      | jumlah |
+----------+--------+
| 13210007 |      5 |
| 13211023 |      1 |
| 13211028 |      1 |
| 13211054 |      5 |
| 13211058 |      1 |
| 13511076 |      1 |
| 15411027 |      3 |
| 15411049 |      2 |
| 15511012 |      1 |
| 15511026 |      1 |
| 15610002 |      1 |
| 15611004 |      5 |
| 15710043 |      2 |
| 18010022 |      1 |
| 18010028 |      4 |
| 18011033 |      6 |
| 18011041 |      4 |
| 18110011 |      4 |
| 18110052 |      1 |
| 18111040 |      1 |
+----------+--------+

2. 
+----------+------------------+-----------------------+----------------------------------------------+---------------------------+--------------+
| nim      | nama             | jurusan               | alamat                                       | email                     | no_telepon   |
+----------+------------------+-----------------------+----------------------------------------------+---------------------------+--------------+
| 13210007 | Rahadyan Chairul | Teknik Elektro        | Jl. Hayam Wuruk No. 96, Jakarta Pusat        | rahadyanchairul@gmail.com | 089987109127 |
| 13211023 | Ratih Putri      | Teknik Elektro        | Jl. Kembangan No. 223, Jakarta Barat         | ratihputri@yahoo.com      | 081818236512 |
| 13211028 | Auliana Ratri    | Teknik Elektro        | Jl. Wolter Monginsidi No. 2, Jakarta Selatan | aulianartr@gmail.com      | 081727365421 |
| 13211054 | Amira Syarif     | Teknik Elektro        | Jl. Pademangan No. 77, Jakarta Utara         | amirasyarif@yahoo.com     | 081312987564 |
| 13211058 | Emil Hakim       | Teknik Elektro        | Jl. Cipucang No. 43, Jakarta Utara           | emilhakim@yahoo.com       | 081865389765 |
| 13511076 | Andhika Prasetya | Teknik Informatika    | Jl. Pajajaran No. 65, Bogor                  | andhikaprasetya@yahoo.com | 081769871243 |
| 18010022 | Agatha Dyah      | Teknik Tenaga Listrik | Jl. Kesehatan No. 23, Bogor                  | agathadyah@yahoo.com      | 081124316254 |
| 18010028 | Karina Savitri   | Teknik Tenaga Listrik | Jl. Dahlia No. 187, Bekasi                   | karinasavitri@gmail.com   | 081927654211 |
| 18011033 | Muhammad Iqbal   | Teknik Tenaga Listrik | Jl. Sukajadi No. 11, Bandung                 | muhammad.iqbal@gmail.com  | 08162690978  |
| 18011041 | Dhimas Ali       | Teknik Tenaga Listrik | Jl. Trunojoyo No. 81, Bandung                | dhimas.ali@gmail.com      | 08182815634  |
| 18110011 | Laily Annisa     | Teknik Telekomunikasi | Jl. Buah Batu No. 39, Bandung                | lailyannisa@yahoo.com     | 081726321625 |
| 18110052 | Renaissa Mutiara | Teknik Telekomunikasi | Jl. Merpati No. 65, Bekasi                   | renaissamutiara@gmail.com | 087811762543 |
| 18111040 | Tsania Alma      | Teknik Telekomunikasi | Jl. Soekarno Hatta No. 81, Bandung           | tsaniaalma@gmail.com      | 089817362123 |
+----------+------------------+-----------------------+----------------------------------------------+---------------------------+--------------+

3. 
+---------+----------------------+---------------+--------------+-----------------+
| id_buku | judul                | penulis       | tahun_terbit | penerbit        |
+---------+----------------------+---------------+--------------+-----------------+
|       1 | Matematika Dasar     | Afrizal A. N. |         2002 | PT. LEX Media   |
|       2 | Belajar Visual Basic | Doni Kusuma   |         2001 | PT. LEX Media   |
|       6 | Perahu Kertas        | Dewi Lestari  |         2003 | Grasindo        |
|       9 | Manajemen Basis Data | Doni Kusuma   |         2004 | Gramedia        |
|      10 | Radikus Makankakus   | Raditya Dika  |         2003 | Media Indonesia |
|      16 | Kalkulus II          | Afrizal A. N. |         2002 | Aditya Media    |
|      17 | Edensor              | Andrea Hirata |         2003 | Bentang Pustaka |
+---------+----------------------+---------------+--------------+-----------------+

4. 
+------------------+
| nama             |
+------------------+
| Rahadyan Chairul |
| Ratih Putri      |
| Auliana Ratri    |
| Amira Syarif     |
| Emil Hakim       |
| Yusuf Wicaksono  |
| Okta Wahyu       |
| Afif Ramadhan    |
+------------------+

5.  
+---------+
| id_buku |
+---------+
|       1 |
|       2 |
|       3 |
|       4 |
|       8 |
|       9 |
|      10 |
|      12 |
|      14 |
|      16 |
|      18 |
|      19 |
|      20 |
+---------+

6.  
+-----------------------+------------------+
| jurusan               | jumlah_mahasiswa |
+-----------------------+------------------+
| Ilmu Ekonomi          |                2 |
| Ilmu Hukum            |                2 |
| Ilmu Komunikasi       |                1 |
| Ilmu Politik          |                2 |
| Teknik Elektro        |                5 |
| Teknik Informatika    |                1 |
| Teknik Telekomunikasi |                3 |
| Teknik Tenaga Listrik |                4 |
+-----------------------+------------------+

7.  
+-----------------+--------------+
| judul           | tahun_terbit |
+-----------------+--------------+
| Laskar Pelangi  |         2006 |
| Sang Pemimpi    |         2008 |
| Sebelas Patriot |         1997 |
| Edensor         |         2003 |
+-----------------+--------------+

8. 
+----------+---------+-----------------+
| nim      | id_buku | lama_peminjaman |
+----------+---------+-----------------+
| 13210007 |      19 |              13 |
| 18110011 |       4 |               4 |
| 18010028 |      20 |             140 |
| 18011033 |      15 |               5 |
| 13511076 |       3 |               7 |
| 18011041 |      10 |              12 |
| 13211054 |      18 |               4 |
| 13211054 |      16 |              13 |
| 15611004 |       8 |              14 |
| 18010028 |       3 |               5 |
| 13210007 |      14 |               7 |
| 15411049 |      12 |              15 |
| 18011033 |       1 |               6 |
| 13211028 |       9 |              11 |
| 13210007 |       9 |               6 |
| 15611004 |       2 |              13 |
| 15511026 |       6 |               6 |
| 15511012 |      10 |              12 |
| 13211023 |      15 |               6 |
| 13211058 |       1 |              20 |
| 18110011 |      15 |               5 |
| 15611004 |      10 |               7 |
| 18010022 |      14 |              19 |
| 18111040 |      18 |              14 |
| 15411027 |      14 |               6 |
| 18010028 |       2 |               7 |
| 15710043 |      14 |              14 |
| 18011041 |       2 |               6 |
| 15610002 |      16 |               5 |
| 13211054 |       3 |              12 |
| 18011041 |       5 |               9 |
| 15710043 |       5 |              10 |
| 15411027 |      10 |               4 |
| 18011033 |       2 |              12 |
| 15611004 |      12 |              11 |
| 18011033 |       3 |               7 |
| 13210007 |      20 |               8 |
| 15411049 |      16 |              15 |
| 13211054 |       5 |               7 |
| 18110011 |      19 |               7 |
| 18010028 |       3 |              12 |
| 18110052 |      12 |               7 |
| 18011033 |       1 |              16 |
| 18011041 |      14 |              10 |
| 18110011 |      16 |               6 |
| 13211054 |       9 |              11 |
| 15411027 |       6 |              10 |
| 15611004 |       4 |              13 |
| 18011033 |      10 |              14 |
| 13210007 |       3 |               5 |
+----------+---------+-----------------+

9. 
+-----------------+-------------+
| penerbit        | jumlah_buku |
+-----------------+-------------+
| Aditya Media    |           3 |
| Bentang Pustaka |           4 |
| Gramedia        |           3 |
| Grasindo        |           4 |
+-----------------+-------------+

10. 
+----------------+--------------------------+--------------+
| nama           | email                    | no_telepon   |
+----------------+--------------------------+--------------+
| Muhammad Iqbal | muhammad.iqbal@gmail.com | 08162690978  |
| Dhimas Ali     | dhimas.ali@gmail.com     | 08182815634  |
| Laily Annisa   | lailyannisa@yahoo.com    | 081726321625 |
| Tsania Alma    | tsaniaalma@gmail.com     | 089817362123 |
+----------------+--------------------------+--------------+

11. 
+-----------------------+
| jurusan               |
+-----------------------+
| Teknik Elektro        |
| Teknik Telekomunikasi |
| Teknik Tenaga Listrik |
+-----------------------+

12. 
+----------+
| nim      |
+----------+
| 13211023 |
| 13211028 |
| 13211058 |
| 13511076 |
| 15511012 |
| 15511026 |
| 15610002 |
| 18010022 |
| 18110052 |
| 18111040 |
+----------+

13.
+---------+
| id_buku |
+---------+
|       2 |
|       3 |
|      10 |
|      14 |
|      16 |
+---------+

14. 
+---------------+-------------+
| penulis       | jumlah_buku |
+---------------+-------------+
| Afrizal A. N. |           3 |
| Andrea Hirata |           4 |
| Asma Nadia    |           2 |
| Dewi Lestari  |           3 |
| Doni Kusuma   |           3 |
| Raditya Dika  |           5 |
+---------------+-------------+

15. 
+---------+
| id_buku |
+---------+
|       2 |
|       3 |
|       4 |
|      15 |
|      20 |
+---------+





1. SELECT nim, nama FROM mahasiswa;
+----------+------------------+
| nim      | nama             |
+----------+------------------+
| 13211058 | Emil Hakim       |
| 13211076 | Andhika Prasetya |
| 13516029 | Shinta Ayu CK    |
| 13516030 | Yuly Haruka      |
| 13516050 | Dicky Adrian     |
| 13516121 | Nicholas Wijaya  |
| 15411027 | David Santoso    |
| 15411049 | Yusuf Wicaksono  |
| 15511012 | Okta Wahyu       |
| 15511026 | Hanun Wisnu      |
| 15610002 | Afif Ramadhan    |
| 15611004 | Lintang Putra    |
| 15710043 | Antonius Budi    |
| 18010022 | Agatha Dyah      |
| 18010028 | Karina Savitri   |
| 18011033 | Muhammad Iqbal   |
| 18011041 | Dhimas Ali       |
| 18110011 | Laily Annisa     |
| 18110052 | Renaissa Mutiara |
| 18111040 | Tsania Alma      |
+----------+------------------+
20 rows in set (0.00 sec)























